package my.boxman;

import android.app.ActionBar;
import android.app.Activity;
import android.os.Bundle;
import android.view.MenuItem;
import android.widget.TextView;

public class Help extends Activity {
	 private static TextView tv_help = null;

	 @Override
	 protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		
		setContentView(R.layout.help);
		
        //开启标题栏的返回键
        ActionBar actionBar = getActionBar();
        actionBar.setDisplayHomeAsUpEnabled(true);
        actionBar.setDisplayShowHomeEnabled(false);
        actionBar.setBackgroundDrawable(getResources().getDrawable(R.drawable.title));

		tv_help = (TextView)this.findViewById(R.id.tvHelp);
		
		String s = "====== 特别提醒 ======\n" +
            "\n" +
            "  在重要“节点”请及时做好关卡库（DataBase/Boxman.db）的备份，尤其在每次升级“快手”、或在做较多较大关卡集导入的之前，以防不测！！！\n" +
            "\n" +
            "\n" +
            "====== 主要操作 ======\n" +
            "\n" +
            "  1、“快手”中，关卡、答案采用(XSB+Lurd)标准格式，关卡（集）文档的扩展名支持“XSB、TXT、SOK、TXZ”等）；\n" +
		   	"  2、“快手”使用 SQLite 数据库管理关卡和答案数据，简称“关卡库”，关卡库及“快手”的其他数据均放置在手机内存卡的“/storage/emulated/0/推箱快手/”下，“DataBase/BoxMan.db”即为关卡库，关卡库中的数据不可手动修改，否则可能导致 APP 崩溃！但可以删除或改名（文件夹或关卡库），删除或改名后，关卡库（“快手”自带的原始数据）会自动生成；\n" +
		   	"  3、“快手”支持自设皮肤，玩家可将自定义皮肤（PNG 图片）文档复制到“皮肤/”下，然后在 APP 里设置更换皮肤即可，“defskin.png”为默认皮肤（尺寸为 200 x 400，此文件可以删除，删除后会自动生成）为“快手”自带的默认皮肤，玩家可以参照其格式自己绘制，注意部分元素使用了透明背景。另外，“快手”还支持简版皮肤（200 x 350，仅含两个方向的仓管员图元）和超简皮肤（200 x 150，仅含一个墙体及两个方向的仓管员图元）；\n" +
		   	"  4、“快手”支持关卡扩展，通常称为“导入”，导入有单关卡的导入；有文档方式的导入，有剪切板方式的导入；还可以通过关卡编辑中的提交导入。在某些导入方式中，还可同时导入关卡答案以及批量导入；\n" +
		   	"  5、导入关卡集，需先将关卡集文档复制到“导入/”下，然后在首界面的菜单中，选择“导入...”即可；\n" +
		   	"  6、对于导入、通过 YASS 得到或优化的答案，快手会自动将“[导入]”或“[YASS]”记入该答案的“备注”中；\n" +
		   	"  7、“快手”支持“状态”与“答案”保存和导出，导出的文档，均放在“导出/”文件夹下；\n" +
		   	"  8、关卡的扩展和删除，只针对玩家自己扩展的关卡，即：“关卡扩展”分组；\n" +
		   	"  9、快手编辑功能中，导入支持关卡 XSB 导入，同时支持 Lurd 导入（即：通过答案 Lurd 倒推出关卡 XSB）。另外，快手还支持关卡图的自动识别，玩家可以先将关卡截图复制到“关卡图/”文件夹中，然后，通过关卡编辑功能中的“图像识别”，自动识别出关卡 XSB；\n" +
		   	"  10、“快手”支持的关卡尺寸为：3--100行、3--100列，对尺寸超标或不足、箱子与目标不符、仓管员数目非法的，均视为无效关卡且不予接收，用灰色预览图标示占位；\n" +
		   	"  11、“快手”支持答案（或动作）合成 GIF 动画，其中：“现场皮肤”动画，可以将名称为“banner.png”图片放到“推箱快手/”一级文件夹下（建议尺寸控制在“200  x 42”以内，且需在快手启动前放置才有效），作为自定义动画水印，默认水印为“sokoban.cn”网站域名，“现场皮肤”动画同时支持人工箱子编号和标尺，以便教学；而“固定皮肤”，默认水印为“推箱子群”的QQ号码，自定义水印，自动取提交比赛答案的玩家“姓名”。\n" +
            "\n" +
            "\n" +
            "====== 主要操作 ======\n" +
            "\n" +
            "1、主界面：\n" +
            "\n" +
            "【单击--空地】，仓管员移动（位置可达）；\n" +
		   	"【单击--仓管员】，提示仓管员的可达位置；\n" +
		   	"【单击--箱子】，提示其可达位置（若此箱子处于“阶梯”造型中，且为“阶梯”中的第一阶，在其可达提示状态，点击“阶梯”中的第二箱子，则会提示“阶梯”走法），再点选可达位置，则自动推箱子到位；\n" +
			"\n" +
			"【双击--仓管员】，超简皮肤时，切换横屏与竖屏（墙壁和仓管员右旋 90 度）。简单皮肤时，仅仓管员右旋 90 度；\n" +
			"【双击--箱子】，在关闭自动箱子编号状态下，进行人工箱子编号（A--Z，A0--A9～Z0--Z9）；\n" +
			"【双击--墙壁、墙外】，全屏与常规模式转换；\n" +
			"\n" +
			"【长按--墙壁】，正推状态下，提示没有移动过的箱子和没有用到的地板。例外，在关卡初始状态（移动为步数为 0），显示该关卡的答案信息；\n" +
			"【长按--非点位上的箱子】，提示可以移动的箱子；\n" +
			"【长按--点位上的箱子或点位（需设置开关）】，提示关联的网点、网口；\n" +
			"【长按--空地】，提示哪些箱子可以推（拉）到此地，再单击箱子，则自动完成该箱子的推（拉）；\n" +
			"【长按--仓管员】，正推时，在关卡初态，为切换是否“自动加载最新状态”，否则，为选择“导出 GIF”开始点（从关卡初态开始时，不需要选择）。逆推时，切换“禁用逆推目标点”选项开关；\n" +
			"\n" +
			"【单击--顶行“关卡序号”】，宏调试模式时，结束调试，否则加载并执行宏；\n" +
			"【单击--顶行“移动步数”】，“进度条”开关；\n" +
			"【单击--顶行“推动步数”】，循环提速；\n" +
			"【单击--顶行“游标指示”】，快速更换背景或皮肤；\n" +
			"\n" +
			"【长按--顶行“关卡序号”】，“死锁提示”开关；\n" +
			"【长按--顶行“移动步数”】，即景模式与标准模式的切换（即景模式：正逆推以对方箱子为目标点）；\n" +
			"【长按--顶行“推动步数”】，“自动箱子编号”开关；\n" +
            "【长按--顶行“游标指示”】，“显示标尺”开关；\n" +
			"\n" +
		   	"【长按--“后退”按钮】，等于“重新开始”；\n" +
		   	"【长按--“前进”按钮】，逆推，等于“进至尾”（正推时，受“演示时仅推动”选项控制）；\n" +
		   	"【长按--“旋转”按钮】，等于“0 转”；\n" +
		   	"【长按--“更多”按钮】，结束游戏，返回上一层。\n" +
            "\n" +
            "提醒：全屏推关卡时，底部会有能够拖动位置的“前进”和“后退”两个按钮；“计数”按钮具有关闭“跳至...进度条”的功能，记得按两次关卡“计数”功能哦！\n" +
            "\n" +
            "2、关卡编辑界面：\n" +
            "\n" +
            " ★顶行：素材、关卡尺寸、箱子数、目标数统计，或标尺、位置等信息；\n" +
			"【单击--顶行素材】，素材选取，且自动进入“常规编辑”模式；\n" +
			"【长按--顶行素材】，在“块编辑”模式下，可对选区进行填充或勾边；\n" +
			"【单击--顶行关卡尺寸】，切换“块编辑”模式与“常规编辑”模式，默认为“块编辑”模式；\n" +
			"【长按--顶行关卡尺寸】，以最小选区进行全选，尚未绘制时，选择全部；\n" +
			"【长按--“更多”按钮】，结束编辑，返回上一层。\n" +
            "\n" +
            "★块选模式下：\n" +
			"【单击--关卡图】，通过两次点击来确定一个选区（矩形区域），对选区可进行剪切复制（粘贴）、变换、填充等操作；\n" +
            "\n" +
            "★编辑模式下：\n" +
			"【单击--关卡图】，绘制；\n" +
			"【单指，略延迟滑动--关卡图】，连续绘制；\n" +
			"【双击--顶部素材行】，图像识别中，背景参照底图的显示开关。\n" +
            "\n" +
			"提醒：图片识别送入关卡编辑时，会截取图片分作为关卡编辑的参照底图。\n" +
            "\n" +
            "3、相似关卡界面：\n" +
            "\n" +
            "【双击--关卡图】，切换关卡的“全貌”与“标准化”模式，“标准化”模式时，会用红色方框标出“相似区域”。\n\n" +
			"提醒：编辑区中的“区块”可以单独保存，保存后，回到“创编关卡”浏览界面，能够对该“区块”进行相似查找；相似查找时，常规关卡是“标准化”后进行比对的，但对“创编关卡”，则不做“标准化”处理。\n" +
            "\n" +
            "\n" +
            "====== 更新历史 ======\n" +
			"\n" +
			"BoxMan9.93：2019-3-1\n" +
			"1、关卡图像的自动识别换用艾嘉发现的新算法，效率提升巨大；识别模块包含两种工作模式，即：“识别”模式和“编辑”模式；识别完成后送入“关卡编辑”时，会截取图片作为编辑参照（编辑中，可双击顶行关闭或开启参照图）；边框和格子大小的调整方式变动较大，底行的“微调”按钮增加长按操作等（爱伽斯顿、anian版主）；\n" +
			"2、关卡的答案列表增加“移动优先”或“推动优先”重排功能（每次打开时默认“移动优先”，长按切换）；\n" +
			"3、由于未解关卡在打开时会自动打开并定位到上次保存的状态，所以增设“自动加载最新状态”临时开关选项（先回到关卡初态，再“长按”仓管员），以避免相似关卡无法用切换法比对的问题；\n" +
			"4、改用“GBK”编码提交比赛答案（微风中的歌声）；\n" +
			"5、进一步完善“闭口对角”死锁嗅探功能；\n" +
			"6、其它优化。\n" +
			"\n" +
			"BoxMan9.92：2019-1-29\n" +
			"1、优化相似关卡搜索功能（anian版主）；\n" +
			"2、优化关卡图像的自动识别功能；\n" +
			"3、修正文档导入中“GBK”编码被提示为“UTF-8”的错误（不愿透露姓名）；\n" +
			"4、修复创编关卡没有保存时，呼叫关卡资料和尝试试推闪退的bug（不愿透露姓名）；\n" +
			"5、修复对角死锁检测的一处bug（黑龙江毕景鹏）。\n" +
			"\n" +
			"BoxMan9.91：2019-1-25\n" +
			"1、优化“冻结”（原“方型”和“之字型”）死锁检测代码，创建独立类；\n" +
			"2、优化“闭锁对角”死锁检测代码；\n"  +
			"3、优化关卡浏览功能，同时，此处增设“添加关卡”、“导出”、改变“每行图标个数”等功能（麦英、爱伽斯顿）；\n"  +
			"4、优化“创编关卡”的尺寸设定和修改功能（爱伽斯顿）；\n"  +
			"5、优化关卡解析功能：解析时，忽略（直接舍弃，不再视作无效关卡记录到备注中）行数小于 3 或者列数小于 3 的关卡；对于连续的“标题”、“作者”等信息，只解析第一个；对于超尺寸关卡，视作无效关卡，并将其记录到备注中，同时，其标题强制为“无效关卡”，以便查询；在保留关卡外围造型的前提下，自动做关卡的“瘦化”处理（去除关卡外围无用的“空白”）（麦英、爱伽斯顿、anian版主）；\n"  +
			"6、首界面、关卡浏览界面，增加“详细...”菜单项，显示关卡集或关卡的说明信息等（爱伽斯顿）;\n"  +
			"7、修正逆推中“点位不足”死锁检测的bug（爱伽斯顿）；\n"  +
			"8、修正关卡浏览界面关卡不能正确复制的bug（麦英）；\n"  +
			"9、新建关卡集时，快手会为玩家推荐一个名称；移动、复制、提交关卡时，在关卡集列表的末尾，快手也会推荐一个新建的关卡集备用（爱伽斯顿、anian版主）；\n"  +
			"10、推关卡时，对于导入的常规动作（不包含任何“宏”命令），自动忽略大小写执行（20603、anian版主）；\n"  +
			"11、打开关卡时，若有答案，自动加载答案；否则，若有状态，自动加载到最新状态（爱伽斯顿）；\n"  +
			"12、强制用墙壁替换关卡外围造型中的箱子，即只允许使用墙壁做造型；\n"  +
			"13、强制 BoxWorld 关卡集的第一个关卡至少保留 1 个答案（DB原因，答案表中若无记录，可能会发生不可预知的bug）；\n"  +
			"14、导入导出时，使用“导入/”、“导出/”文件夹，不再使用“关卡扩展/”文件夹；对于超长无法写入DB的答案，将以文档形式写入“超长答案/”文件夹\n"  +
			"15、比赛答案提交列表、关卡浏览菜单等其它方面的优化；\n"  +
			"16、导入文档关卡时，增加“GBK”编码选项（小珏）；\n"  +
			"17、增加关卡图的自动识别功能（爱伽斯顿、anian版主）。\n"  +
			"\n" +
			"BoxMan9.90：2018-12-24\n" +
			"1、优化最后一步的“撤销”功能；\n"  +
			"2、完善死锁检测功能，以移植 JSoko 的“闭锁对角”（原“双 L”型）死锁检测为主，创建独立类；\n"  +
			"3、将探路算法中的 parent 等变量由原来的 byte[][] 类型改变为 short[][] 类型，已修复因穿越深度过大时，超过 byte 类型最大值的 bug。\n"  +
			"\n" +
			"BoxMan9.89：2018-12-8（这是一个阶段性版本，版本号的跨越比较大）\n" +
			"1、增强对“双 L”死锁检测功能；\n"  +
			"2、完善相似关卡比对功能。\n"  +
			"\n" +
			"BoxMan9.83：2018-10-30\n" +
			"1、修正关卡浏览界面中，多选模式下反应慢的问题（因纠正推关卡界面的双启动引起的）。\n"  +
			"\n" +
			"BoxMan9.82：2018-10-29\n" +
			"1、增加“禁用逆推目标点”选项开关（逆推状态下，长按仓管员进行切换）（20603）；\n"  +
			"2、为“YASS”和“导入”的答案设置只读属性（不愿透露姓名）；\n"  +
			"3、其它优化。\n"  +
			"\n" +
			"BoxMan9.81：2018-10-29\n" +
			"1、提示信息及对话框优化；\n"  +
			"2、在关卡正推初始状态（0 移动），长按“墙壁”显示该关卡的答案信息；\n"  +
			"3、其它优化。\n"  +
			"\n" +
			"BoxMan9.80：2018-10-27\n" +
			"1、修复导入时，答案丢失的bug（anian版主）；\n"  +
			"2、完善答案 GIF 动画合成功能（chzhy、anian版主）。\n"  +
			"\n" +
			"BoxMan9.79：2018-10-24\n" +
			"1、合成能够循环播放的GIF动画（海阔天空）；\n"  +
			"2、推箱子界面提示点细节优化。\n"  +
			"\n" +
			"BoxMan9.78X：2018-10-24\n" +
			"1、取消了过关时的所有派送信息。\n"  +
			"\n" +
			"BoxMan9.78：2018-10-24\n" +
			"1、取消了过关胜利手势图片的显示（众箱友）。\n"  +
			"\n" +
			"BoxMan9.77：2018-10-22\n" +
			"1、修正因删除关卡偶尔造成关卡图标错乱的问题（不愿透露姓名）；\n"  +
			"2、优化导入关卡集时文档字符编码的自动识别功能（anian版主）；\n"  +
			"3、其它优化（“大瘦身”为主）。\n"  +
			"\n" +
			"BoxMan9.76：2018-10-20\n" +
			"1、增强与YASS求解器的耦合度。\n"  +
			"\n" +
			"BoxMan9.72：2018-10-19\n" +
			"1、优化长按关卡集的关卡导入功能（anian版主）；\n"  +
			"2、优化“瞬移演示”效果，增加逆推对“瞬移演示”的支持；\n"  +
			"3、微调推箱子界面的菜单布局。YASS求解功能提到推箱子界面，且求解前自动保存关卡的当前状态；\n"  +
			"4、优化了对求解器等解关方式的控制；\n"  +
			"5、保存关卡状态时，具备了查重能力；\n"  +
			"6、文档导入关卡（集）时，允许强制使用“UTF-8”字符编码格式（anian版主）；\n"  +
			"7、其它优化。\n"  +
			"\n" +
			"BoxMan9.71：2018-10-16\n" +
			"1、完善关卡浏览界面的多选功能（stopheart群主、不愿透露姓名）。\n"  +
			"\n" +
			"BoxMan9.70：2018-10-16\n" +
			"1、合成答案动画时，固定皮肤增加水印支持；\n"  +
			"2、其它优化。\n"  +
			"\n" +
			"BoxMan9.69：2018-10-12\n" +
			"1、关卡浏览界面增加复制关卡到新关卡集的功能（不愿透露姓名）；\n"  +
			"2、其它优化。\n"  +
			"\n" +
			"BoxMan9.68：2018-10-8\n" +
			"1、修正关卡浏览界面因新增“打开上次推的关卡”功能造成的“保存到关卡集...”菜单项找不到的问题（推乐山）。\n"  +
			"\n" +
			"BoxMan9.67：2018-10-6\n" +
			"1、修正比赛关卡答案提交列表“最佳”步数算法，保持与 sokoban.cn 网站同步（chzhy）；\n" +
			"2、增加了“现场皮肤”动画对水印的支持，同时允许自定义水印，自定义水印的图片文档名称固定为“banner.png”，需在快手启动前将图片放到“推箱快手/”一级文件夹下，图片尺寸建议控制在“200  x 42”以内（不愿透露姓名）。\n"  +
			"\n" +
			"BoxMan9.66：2018-10-3\n" +
			"1、完善 GIF 合成功能，增加对现场皮肤的支持，同时支持人工箱子编号及标尺的显示（使用现场皮肤会影响 GIF 的尺寸及其合成速度）；\n" +
			"2、其它优化。\n" +
			"\n" +
			"BoxMan9.63：2018-9-30\n" +
			"1、修正上次版本升级造成的剪切板导入时导入关卡统计数字多 1 的bug（不愿透露姓名）；\n" +
			"2、完善 GIF 合成功能（anian版主）；\n" +
			"3、针对各关卡集，新增“打开上次推的关卡”功能（stopheart群主）；\n" +
			"4、推关卡时，新增“GIF 导出”功能（可制作自由起止点的 GIF 动画）；\n" +
			"5、其它优化。\n" +
			"\n" +
			"BoxMan9.62：2018-9-25\n" +
			"1、动画皮肤细节调整，同时加上了格线（不愿透露姓名）；\n" +
			"2、新增删除指定关卡集答案的功能（stopheart群主）；\n" +
			"3、修正正逆相合后，“瞬移”下正推演示时，有时会受逆推状态影响而不能一次性演示到结尾的问题（anian版主）；\n" +
			"4、修正批量导入关卡集时，上一关卡集的最后一个关卡会带入下一关卡集成为其第一个关卡，导致关卡重复的问题（lyckligdag）；\n" +
			"5、进一步优化“制作 GIF 演示动画”功能（减肥）。\n" +
			"\n" +
			"BoxMan9.61：2018-9-20\n" +
			"1、优化“制作 GIF 演示动画”功能（提速、减肥）。\n" +
			"\n" +
			"BoxMan9.60：2018-9-18\n" +
			"1、新增功能：在打开标尺时，双击格子显示或取消其标尺位置的提示（stopheart群主）；\n" +
			"2、优化关卡集导出的提示方式，提示到每一个导出的文档（anian版主）；\n" +
			"3、新增答案的“制作 GIF 演示动画”功能（stopheart群主、anian版主、爱伽斯顿、chzhy）；\n" +
			"4、其它优化。\n" +
            "\n" +
			"BoxMan9.39：2018-8-30\n" +
			"1、修正“提交比赛答案”成功时不能正常识别“返回码”的问题；\n" +
			"2、其它优化。\n" +
            "\n" +
			"BoxMan9.38：2018-8-29\n" +
			"1、代码优化。\n" +
            "\n" +
			"BoxMan9.37：2018-8-28\n" +
			"1、完善答案提交功能，强制提交时的字符编码与服务器端一致。（爱伽斯顿）\n" +
            "\n" +
			"BoxMan9.36：2018-8-27\n" +
			"1、修复“比赛答案提交列表”中，参赛人数统计的bug；（chzhy）\n" +
			"2、其它优化。\n" +
            "\n" +
			"BoxMan9.35：2018-8-20\n" +
			"1、优化导出、删除等功能（爱伽斯顿）；\n" +
			"2、其它优化。\n" +
            "\n" +
			"BoxMan9.34：2018-8-13\n" +
			"1、提交答案时，默认“中国”国籍。更改“国籍”下拉选项界面，增强兼容性（爱伽斯顿、推箱子群里的竹八节）；\n" +
			"2、“扩展关卡集”汉字名称的采用字典顺序，之前为 Java 内置的伪字典顺序（不愿透露姓名）；\n" +
			"3、对导入答案，自动添加“[导入]”注释，对于利用 YASS 处理的答案，自动添加“[YASS]”注释，同时，导出答案时，支持答案“注释”的导出（anian版主、不愿透露姓名）；\n" +
			"4、修复“宏”调试中，不能正常进退的bug（爱伽斯顿）；\n" +
			"5、优化关卡（集）导入导出功能，对于导入的无效关卡，自动将该关卡的相关信息记录到其“备注”中（可利用推关卡界面的“关于”菜单可查看）（爱伽斯顿）；\n" +
			"6、启动速度优化（关卡统计功能方面）、推关卡标尺显示及精细动画性能优化(chzhy)；\n" +
			"7、其它优化。\n" +
			"\n" +
			"BoxMan9.33：2018-8-1\n" +
			"1、完善完善“爬阶梯”功能；\n" +
			"2、“爬阶梯”功能增设开关选项（何曾吹落北风中）；\n" +
			"3、完善进退动作分解（anian版主、爱伽斯顿）；\n" +
			"4、顶行信息栏增加重复关卡的红色提示（何曾吹落北风中）；\n" +
			"5、优化和完善“宏”的打开方式，打开后显示运行且速度可调（anian版主、爱伽斯顿）；\n" +
			"6、新增查看比赛提交列表功能；\n" +
			"7、其它优化。\n" +
            "\n" +
			"BoxMan9.32：2018-7-27\n" +
			"1、完善首界面关卡数提示信息（stopheart群主、xyxyyzh）；\n" +
			"2、加强宏功能的坐标越界检测（爱伽斯顿）；\n" +
			"3、优化答案和状态加载时的动作分解算法，提升加载速度（爱伽斯顿）；\n" +
			"4、修复“宏”注释符号在行内块符号前面时，注释符号不能正确识别的bug（爱伽斯顿）;\n" +
			"5、修复导出全部答案的一个bug（推箱古风）;\n" +
			"6、修正“爬阶梯”算法，阶梯识别改用“先点首箱子、再点第二箱子”（用于兼容两个阶梯连在一起的情形）;\n" +
			"7、改良穿越算法，因9.28版的“单箱多步”在箱子较多时，效率太差，暂时去掉了一些复杂的穿越检测，仅保留了其“直推型”穿越（即被穿越的箱子不能转弯）（风之痕）；\n" +
			"8、其它优化。\n" +
            "\n" +
			"BoxMan9.31：2018-7-21\n" +
			"1、修复“穿越”开关影响计算箱子可达位置的bug（不忘初心）；\n" +
			"2、修复长按“关卡集”导入单个关卡并打开后，进入其“关于”闪退的bug；\n" +
			"3、修复关卡浏览界面中，倒数第二个关卡不能“后移”的bug（爱伽斯顿）；\n" +
			"4、新增“添加比赛关卡（http://sokoban.ws/）”和“提交答案”功能（sokoban杨超、无极）。\n" +
            "\n" +
			"BoxMan9.30：2018-7-17\n" +
			"1、新增关卡查询功能（stopheart群主、anian版主、爱伽斯顿）；\n" +
			"2、相似关卡搜索代码优化升级（stopheart群主、anian版主、爱伽斯顿）；\n" +
			"3、长按“关卡集”进行导入时，若导入的是单个关卡且有效，将自动打开该关卡（爱伽斯顿）；\n" +
			"4、修复导入（或打开）逆推状态中的一处bug（爱伽斯顿）；\n" +
			"5、其它优化。\n" +
            "\n" +
			"BoxMan9.29：2018-7-10\n" +
			"1、关卡编辑模式下，采用统一的“先列后行”坐标提示（爱伽斯顿）；\n" +
			"2、修复一处菜单名称与功能不符的bug：关卡浏览界面菜单中，“选择范围”实际为“批量删除”（爱伽斯顿）；\n" +
			"3、代码优化。\n" +
            "\n" +
			"BoxMan9.28：2018-7-6\n" +
			"1、再次更新穿越相关算法，进一步增强穿越能力（单箱多步）；\n" +
			"2、提交或试推编辑的关卡前，自动做一次保存（爱伽斯顿）；\n" +
			"3、增加“爬阶梯”功能（先点击再长按阶梯的首箱子会看到当前阶梯；爬阶梯时，采用遇错即停方式，且不做整体的死锁检查）（cjcjc）；\n" +
			"4、增加关卡 XSB 对 ‘|’作为行分割的支持；\n" +
			"5、其它优化。\n" +
            "\n" +
			"BoxMan9.27：2018-6-27\n" +
			"1、更新穿越相关算法，增强穿越能力（单箱单步）；\n" +
			"2、代码优化。\n" +
            "\n" +
			"BoxMan9.26：2018-5-26\n" +
			"1、调整多选状态下，迁移关卡到新的关卡集后的排列顺序（爱伽斯顿）；\n"  +
			"2、修复提交编辑关卡时，默认关卡集显示不正确的bug；\n" +
			"3、其它优化。\n" +
            "\n" +
			"BoxMan9.23：2018-5-20\n" +
			"1、关卡库（DB）综合性升级（Update9.23，涵盖Update5.0以来所有的关卡库升级）（anian版主）；\n"  +
			"2、修复保存修改后的关卡集的说明信息时，最后一个字符被吃掉的bug（爱伽斯顿）；\n" +
			"3、增强“宏”功能对全角字符的支持（竹八节、爱伽斯顿）；\n" +
			"4、更换关卡坐标格式，采用[x, y]--先列后行格式（anian版主、爱伽斯顿）；\n" +
			"5、梳理导入功能，并增加了导入功能的说明（爱伽斯顿）；\n" +
			"6、人工箱子编号（共有286个编号可用），先使用26个英文字母，超过26时，使用字母加数字（即，A--Z，A0--A9～Z0--Z9）（stopheart群主）；\n" +
			"7、修复相似关卡导出关卡与答案时，换行符没处理好的bug（chzhy、爱伽斯顿）；\n" +
			"8、其它优化。\n" +
            "\n" +
			"BoxMan9.22：2018-5-8\n" +
			"1、修复旋转的关卡自动加载的答案时未做相应转换的bug（chzhy、爱伽斯顿）；\n" +
			"2、修复连续打开保存的逆推“状态”时，仓管员显示异常的bug（chzhy、爱伽斯顿）；\n" +
			"3、新增导出单关卡全部答案的功能（anian版主）；\n" +
			"4、新增“宏”断点调试符号“^”（必须独占一行）、跳出块循环符号“%*”，等号“=”指令（两种用途，一是强制关卡回到初态，一是寄存器赋值）和对单行内多条“宏”指令的支持，请参考“宏”帮助（anian版主、爱伽斯顿）；\n" +
			"5、新增手动箱子编号（双击箱子A0--Z9，共260个，可以对墙外的箱子进行编号）和自动箱子编号（设置开关，只对墙内的箱子进行编号，仅支持小于6000的箱子编号）功能，以方便交流（stopheart群主，anian版主）；\n" +
			"6、新增关卡浏览（扩展关卡及创编关卡）界面中的多选及相关功能（删除、迁移关卡以及前后移动关卡），特别的，在多选状态长按选中的关卡，当关卡分散时，“前移”为向首关卡集中。当关卡已经集中时，“前移”为整体向前移动一位。“后移”同理。注意：“移至”操作仅针对长按的单个关卡；\n" +
			"7、更改“宏”坐标符号（方括号）后面的辅助符号“^”为“~”来表示忽略走位；\n" +
			"8、完善和梳理常用功能的“快捷键”（详细情况请参看帮助中的“主界面操作”）（爱伽斯顿）；\n" +
			"9、其它优化。\n" +
			"\n" +
			"BoxMan9.21：2018-4-23\n" +
			"1、将更新历史放到快手的帮助里（爱伽斯顿）；\n" +
			"2、完善导入窗口及其参数传递相关功能（爱伽斯顿）；\n" +
			"3、其它优化。\n" +
			"\n" +
			"BoxMan9.20：2018-4-22\n" +
			"1、修正执行“宏”后，若“宏”结尾指令为单步撤销时，不能正确演示最后一推的问题（anian版主）；\n" +
			"2、完善导入窗口功能。\n" +
			"\n" +
			"BoxMan9.19：2018-4-21\n" +
			"1、完善“宏”功能，增加了GoTo语句、行内无限重复以及忽略大小写执行动作的支持（anian版主）；\n" +
			"2、修复调整关卡顺序后，执行改编关卡或查找相似关卡返回时，刚刚调整的关卡次序不能记录的bug（爱伽斯顿）；\n" +
			"3、新增：打开关卡时，若有答案，自动加载移动最优的答案（爱伽斯顿）；\n" +
			"4、修复导入关卡集时，关卡集的作者、说明信息不能导入的bug（anian版主）；\n" +
			"5、完善关卡删除功能。\n" +
			"\n" +
			"BoxMan9.18：2018-4-18\n" +
			"1、完善导出功能（爱加斯顿）；\n" +
			"2、增加关卡旋转状态的暂时记忆功能（anian版主）；\n" +
			"3、相似关卡增加“上一关”、“下一关”按钮（anian版主）；\n" +
			"4、增加动作录制功能和“宏”功能（初级）。其中，“宏”功能的使用方法将用单独的文档示例加以说明；\n" +
			"5、其它优化。\n" +
			"\n" +
			"BoxMan9.17：2018-4-11\n" +
			"1、全屏时，屏蔽“前进”和“后退”按钮上的双击；\n" +
			"2、代码优化。\n" +
			"\n" +
			"BoxMan9.16：2018-4-10\n" +
			"1、修复迁移关卡时“状态”丢失的问题（chzhy）；\n" +
			"2、其它优化。\n" +
			"\n" +
			"BoxMan9.15：2018-4-9\n" +
			"1、增设“演示时仅推动”的开关选项（anian版主）；\n" +
			"2、改变：单击“关卡序号”== 即景模式与标准模式的切换，单击“移动步数”== 循环降速，单击“推动步数”== 循环提速，单击“游标指示”== 弹出或关闭更换皮肤和背景按钮（anian版主）；\n" +
			"3、完善“方型”死锁的甄别。\n" +
			"\n" +
			"BoxMan9.13：2018-4-8\n" +
			"1、更改双击“背景”切换背景图片为长按“背景”，弹出切换背景图片的按钮（anian版主）；\n" +
			"2、完善“演示”功能的效果，不管是否打开“瞬移”，“演示”时均仅显示箱子的移动（爱伽斯顿）。\n" +
			"\n" +
			"BoxMan9.12：2018-4-4\n" +
			"1、增加快捷（双击“背景”）更换背景图片的功能（anian版主）；\n" +
			"2、增加快捷：双击顶行“游标指示”速度归0（最慢），单击为逐级提速（anian版主、爱伽斯顿）；\n" +
			"3、更改“双击全屏”菜单为“长按点位提示关联网”（anian版主）。\n" +
			"\n" +
			"BoxMan9.11：2018-4-3\n" +
			"1、改变：长按“前进”按钮为答案“演示”功能（stopheart群主）；\n" +
			"2、增加快捷（双击顶行“移动步数”或“推动步数”）更换皮肤功能（爱伽斯顿）；\n" +
			"3、代码优化。\n" +
			"\n" +
			"BoxMan9.10：2018-3-23\n" +
			"1、增强动作导入功能（anian版主）。\n" +
			"\n" +
			"BoxMan9.09：2018-3-23\n" +
			"1、增加超简皮肤格式（200 × 150），仅包含一个墙壁图元，且推关卡时，支持墙壁的旋转（stopheart群主）；\n" +
			"2、代码优化。\n" +
			"\n" +
			"BoxMan9.04：2018-3-20\n" +
			"1、增加支持通过答案查找相似关卡（关卡被删除，但其答案仍在），称之为“自由关卡”；\n" +
			"2、增加了导出相似关卡答案的功能（主要服务于“自由关卡”）；\n" +
			"3、重复关卡信息中，提示其所属关卡集及其参考序号。\n" +
			"\n" +
			"BoxMan9.03：2018-3-17\n" +
			"1、增强关卡集文档字符编码的自动识别能力（anian版主）；\n" +
			"2、修正导入关卡集第一个关卡丢失一行的bug。\n" +
			"\n" +
			"BoxMan9.02：2018-3-16\n" +
			"1、支持多种字符集格式的关卡集文档（anian版主）；\n" +
			"2、加入了关卡库（DB）版本的检测（anian版主）；\n" +
			"3、增强交互性的代码优化。\n" +
			"\n" +
			"BoxMan9.01：2018-3-15\n" +
			"1、代码优化。\n" +
			"\n" +
			"BoxMan9.00：2018-3-15\n" +
			"1、关卡库（DB）第九次升级（用“精准”标准化替代之前的“瘦小”标准化，为此，重新计算了关卡 CRC 等），同步更新 APP 相关代码；\n" +
			"2、使用精准标准化进行相似查找，同时修复了相似查找中的一处 bug；\n" +
			"3、完善关卡编辑的“区块”保存功能；\n" +
			"4、取消关卡编辑中的“绘图限制倍率”设置项；\n" +
			"5、其它代码优化。\n" +
			"\n" +
			"BoxMan7.78f：2018-3-13（未做定型版本）\n" +
			"1、关卡库（DB）第八次升级（完善关卡标题、作者等信息）；\n" +
			"2、关卡编辑时，增加“区块”保存功能；\n" +
			"3、关卡状态和答案增加注释功能；\n" +
			"4、关卡编辑时，支持 XSB 导入和 Lurd 导入（通过答案 Lurd 倒推出关卡 XSB）；\n" +
			"5、修正关卡编辑导入之后不能保存关卡的bug；\n" +
			"6、将网点、网口提示，归入“长按”类提示。长按“点位上的箱子”，提示关联的网点、网口；长按“非点位上的箱子”，提示可以移动的箱子；\n" +
			"7、尝试了一种新的皮肤：一个元素格子内，分割成四个小的提示元素；\n" +
			"8、完善：推关卡时，设置信息会即时保存；\n" +
			"9、完善：关卡编辑的“旋转”功能，默认右旋90度，无选区时，默认选择全部有效元素；\n" +
			"10、改变：关卡编辑中，绘制“墙壁”时，“点绘”采用“翻转”绘制方式，“连绘”仍保持原来的绘制方式；\n" +
			"11、新增设置项 -- “显示系统虚拟按键”（推关卡界面--更多--其它设置）；\n" +
			"12、其它代码优化。\n" +
			"\n" +
			"BoxMan7.77：2018-3-8\n" +
			"1、增强皮肤及各类提示信息的显示效果（使之更容易辨别）；\n" +
			"2、仓管员和箱子的移动，增加平滑动画方式；\n" +
			"3、将正逆推关卡背景色合二为一；\n" +
			"4、修复仓管员初始占位在目标点上时，逆推区域箱子数偶尔计算不正确的bug；\n" +
			"5、完善关卡删除功能，删除时，将重新检查与该关卡疑似重复的关卡是否还存在重复；\n" +
			"6、增加正逆推的“网锁”检查（初步）；\n" +
			"7、完善死锁检查时机（兼顾瞬移与慢动作两种情况）；\n" +
			"8、在支持标准皮肤（200 × 400）的同时，增加简单皮肤（200 × 350）的支持。简单皮肤仅包含两个方向的仓管员图片，一为竖屏图片，一为横屏图片，以“双击”仓管员进11、完善“答案保存”信息提示；\n" +
			"8、取消“重来”按钮，在“更多”中，增设“重新开始”菜单（相当于“重来”按钮），取消“后退”按钮长按后，重新开始的确认对话框；\n" +
			"9、底行按钮中，长按“后退”等于“重新开始”、长按“前进”等于“进至尾”、长按“旋转”等于“0转”；\n" +
			"10、长按“更多”按钮 ==》 结束游戏，返回上层；\n" +
			"11、双击顶行信息栏 ==》 即景模式切换；\n" +
			"12、重点优化关卡编辑代码（改动较大）；\n" +
			"13、修复关卡编辑时，当发生切换APP后，不能正常保存编辑关卡的bug；\n" +
			"14、增加搜寻相似关卡功能。\n" +
			"\n" +
			"BoxMan7.72：2018-1-23\n" +
			"1、关卡库（DB）第七次升级（为新增的调整关卡集中关卡顺序的功能增加“关卡序号”字段）；\n" +
			"2、修复关卡资料（作者、标题）信息修改后，不能及时反应到浏览界面的bug；\n" +
			"3、修正导入动作通关后，有时不能正确识别通关的bug；\n" +
			"4、完善逆推“导入”动作的处理，分解出动作中的“每一推”；\n" +
			"5、完善长按空地，计算可以推到此地的箱子的算法；\n" +
			"6、推关卡时，取消状态保存次数（9次）的限制；\n" +
			"7、关卡位于初态时的退出，更改为不提示保存状态；\n" +
			"8、将 YASS 求解移到正推的“导入”功能中，且，更改为从正推现场开始求解，求解成功后，结果送入“动作编辑区”；\n" +
			"9、新增调整关卡集中关卡顺序的功能；\n" +
			"10、优化“显示标题”模式（采用了新的列表浏览模式）；\n" +
			"11、优化全部探路算法，同时，用“循环”替代了“割点”算法中的递归，以期减少 APP 的堆栈溢出；\n" +
			"12、优化全部死锁算法；\n" +
			"13、整体代码优化。\n" +
			"\n" +
			"BoxMan7.71：2018-1-2\n" +
			"1、导入 Lurd 寄存后，增加提示“已保存”；\n" +
			"2、导出“XSB+Lurd”时，若为答案，则在导出答案前加 “Solution: ”标识，以便快手导入时，能够同时将答案导入。\n" +
			"3、修正保存 YASS 求解答案后，关卡解关状态没有更新（变绿）的bug；\n" +
			"4、修正关卡集删除关卡后，上一关、下一关按钮偶尔失灵的bug；\n" +
			"5、完善长按空地时，计算可以推到此地的箱子的算法；\n" +
			"6、梳理“交流”功能，将“导出”和“导入”功能分离独立；\n" +
			"7、优化导入导出功能，设置编辑区字符等宽样式，方便 XSB 编辑；\n" +
			"8、启用新的皮肤格式，仓管员使用四个方向图片；\n" +
			"9、完善答案查重算法；\n" +
			"10、增设“预知锁点不做可达提示”开关，即：正推中搜寻箱子可达位置时，把“预知锁点”排除在外；\n" +
			"11、新增“即景正推”模式，为临时模式，以保证正逆相合后，可正常正推演示；\n" +
			"12、新增跳至之“进度条”功能；\n" +
			"13、浏览关卡时，增加快速定位功能；\n" +
			"14、删除答案时，若已经没有了答案，则把相关关卡（CRC相同）的解关状态设置为“未解”；\n" +
			"15、一些小优化。\n" +
			"\n" +
			"BoxMan7.70：2017-12-24\n" +
			"1、新增“即景逆推”模式，与之对应的是“标准逆推”模式；\n" +
			"2、在“打开状态”界面，长按“答案”时，新增“YASS 优化”功能；\n" +
			"3、一些小优化。\n" +
			"\n" +
			"BoxMan7.29：2017-12-20\n" +
			"1、修正不能自动创建“创编关卡”文件夹的问题；\n" +
			"2、修正关卡编辑中，关卡的标题信息总是自动变为关卡文档的文件名的问题；\n" +
			"3、正推时，长按“墙壁”，提示没有移动过的箱子和没有用到的地板；\n" +
			"4、正推时，新增简单“死锁”（边角、方型、之字型）的识别功能；\n" +
			"5、一些小优化。\n" +
			"\n" +
			"BoxMan7.28：2017-12-12\n" +
			"1、增加关卡编辑中，参照图的蒙版透明度；\n" +
			"2、修正剪切板为空时，不能进入关卡编辑的bug；\n" +
			"3、编辑关卡时，增加关卡尺寸限定，确保关卡尺寸在 3 -- 100（最大尺寸）之间。\n" +
			"\n" +
			"BoxMan7.27：2017-12-11\n" +
			"1、将“YASS 求解器”功能调整到“交流”中；\n" +
			"2、启动“动作寄存器”时，调整为默认加载“剪切板”到顶部的动作编辑框；\n" +
			"3、优化全部的剪切板操作；\n" +
			"4、优化“交流”中的“文档导入（Lurd）”功能，仅导入最先解析到的 Lurd 动作串；\n" +
			"5、完善“动作寄存器”对正逆推动作的识别；\n" +
			"6、修复 BoxMan7.26 版本中由于关卡复位（levelReset() 函数）时，通关变量（m_nDstOK 和 m_nDstOK2）没有及时复位，造成的提前 n 个箱子错误提示过关的问题。\n" +
			"\n" +
			"BoxMan7.26：2017-12-9\n" +
			"1、对“动作寄存器”功能，进行小的调整和优化；\n" +
			"2、修正“自动求解器”得到答案后，正推现场没有事先复位的bug；\n" +
			"3、增强“重来”、“交流”中的导入功能，使之能够区分正逆推。\n" +
			"\n" +
			"BoxMan7.22：2017-12-7\n" +
			"1、增加对“自动求解器（YASS.Apk）”的支持；\n" +
			"2、关卡编辑时，增加参照图功能（需按照关卡大小进行裁切，参照图复制到“推箱快手/关卡图”文件夹下）；\n" +
			"3、关卡编辑中，修改关卡尺寸时，可增可减。\n" +
			"\n" +
			"BoxMan7.21：2017-12-6\n" +
			"1、理顺“交流”功能，增加“动作寄存器”管理功能；\n" +
			"2、更改“显示箱子可达提示”选项菜单为“显示可达提示”，即，对箱子和人同时有效。\n" +
			"\n" +
			"BoxMan7.20：2017-12-1\n" +
			"1、优化“交流”菜单项名称。\n" +
			"\n" +
			"BoxMan7.19：2017-11-30\n" +
			"1、优化“交流”菜单项及其功能；\n" +
			"2、优化关卡长按菜单：长按“无效关卡”时，仅显示“删除”菜单。\n" +
			"\n" +
			"BoxMan7.18：2017-11-29\n" +
			"1、导入时，增加对“无效关卡”的统计；\n" +
			"2、修正“导入文件夹关卡集”时，频繁显示统计信息的问题。\n" +
			"\n" +
			"BoxMan7.17：2017-11-28\n" +
			"1、增加“显示箱子可达提示”选项菜单；\n" +
			"2、优化“创编关卡”预览界面；\n" +
			"3、修正导入时，遇到超尺寸关卡不能跳过的问题。\n" +
			"\n" +
			"BoxMan7.16：2017-10-11\n" +
			"1、修正逆推偶尔找不到路径的bug。\n" +
			"\n" +
			"BoxMan7.15：2017-9-23\n" +
			"1、修改关卡导入标准化功能，使导入关卡的墙内地板为减号“-”，墙外为下划线“_”，以统一关卡CRC，修复“相同”关卡找不到答案的问题；\n" +
			"2、关卡库与答案库升级（UpDate6.0.APK），配合上面的标准，重新计算关卡CRC等；\n" +
			"3、修正长按关卡集添加关卡（从剪切板）时，个别手机会因剪切板内容较长，导入对话框不能显示导入选项的问题。\n" +
			"\n" +
			"BoxMan7.14：2017-9-22\n" +
			"1、优化答案导入算法，增强容错处理；\n" +
			"2、修正正推通关时，顶行关卡序号不加“绿”的bug；\n" +
			"3、修复因升级7.13造成的新建关卡集时偶尔出现的bug；\n" +
			"4、修复因删除关卡或清除最近推过的关卡后，浏览下一关卡集时，其关卡预览图标混乱的bug。\n" +
			"\n" +
			"BoxMan7.13：2017-9-20\n" +
			"1、关卡集列表中，增加解关进度信息；\n" +
			"2、关卡浏览时，增加“打开首个未解关卡”功能；\n" +
			"3、长按关卡图标，提示信息中，增加关卡所在的关卡集信息；\n" +
			"4、增加“最近推过的关卡”功能，并允许清除列表；\n" +
			"5、推关卡时，增加“单步进退”功能；\n" +
			"6、增强关卡（XSB）导入的解析兼容性，新版对围墙内的“_”将解析为地板；\n" +
			"7、导入答案支持“标准格式”和“非标准格式”；\n" +
			"8、对APP的各项功能菜单，重新优化重组；\n" +
			"9、取消“独立关卡/”文件夹，改用“创编关卡”导入之前版本中的“独立关卡”。\n" +
			"\n" +
			"BoxMan7.12：\n" +
			"1、修正全屏推箱界面的 UnDo、ReDo 两个按钮在非全屏界面仍起作用的bug；\n" +
			"2、修正全屏推箱界面时，背景图片偶尔在底行填充不全的bug；\n" +
			"3、导入答案完全支持“忽略大小写”；\n" +
			"4、修改推关卡的标尺显示记忆为快手打开期间；\n" +
			"5、增加“寄存 ReDo 动作到剪切板”功能，同时，修正片段（Lurd）导入相应规则；\n" +
			"6、浏览关卡时，增加关卡迁移（到其它关卡集的）功能；\n" +
			"7、新增“新建关卡集”功能。\n" +
			"\n" +
			"BoxMan7.11：\n" +
			"1、关卡编辑时，增加图中标尺的显示功能（可定制）；\n" +
			"2、修正全选功能造成的bug；\n" +
			"3、因过度追求直线寻径造成偶尔路径解析错误，故暂时放弃部分直线寻径。\n" +
			"\n" +
			"BoxMan7.10：\n" +
			"1、改善关卡编辑时，点画和连画的识别；\n" +
			"2、关卡编辑增加全选功能（长按“关卡尺寸”--以最小选区进行全选）；\n" +
			"3、绘制方式的优化，增设“YASC绘制习惯”。\n" +
			"\n" +
			"BoxMan7.09：\n" +
			"1、解决与相机切换时，快手崩溃的问题；\n" +
			"2、一些小优化。\n" +
			"\n" +
			"BoxMan7.08：\n" +
			"1、修正当正推有动作，而逆推通关（非正逆相合）时，答案的移动步数计算错误的bug；\n" +
			"2、修复快手与其它APP切换过程中，快手容易崩溃的bug；\n" +
			"3、修正答案保存格式为通用格式，避免不必要的答案重复；\n" +
			"4、一些小优化。\n" +
			"\n" +
			"BoxMan7.07：（纪念农历七月初七中国“情人节”）\n" +
			"1、修正充补关卡集遇错导致充补不成功后，偶尔不能再次进入关卡预览的bug；\n" +
			"2、关卡编辑增加清空地图功能；\n" +
			"3、“扩展关卡”增设图标锁功能（关卡设计师在不愿提前泄露新关卡信息时，可适时保护）；\n" +
			"4、一些小优化。\n" +
			"\n" +
			"BoxMan7.03：\n" +
			"1、修正 v7.02 的新增功能在个别手机显示不全的问题；\n" +
			"2、修正关卡编辑时，XSB不能从剪切板导入以及直接粘贴时顶行丢失的bug；\n" +
			"3、一些小优化。\n" +
			"\n" +
			"BoxMan7.02；\n" +
			"1、修改“后退至...”功能为“跳至...”，可在 UnDo、ReDo 范围内直接跳转。\n" +
			"\n" +
			"BoxMan7.01：\n" +
			"1、新增：编辑关卡时，块编辑模式下，长按素材可“填充区域”或“区域勾边”；\n" +
			"2、新增：推箱子时，除 UnDo、ReDo 外，新增“后退至...”功能，可直接退到指定步数。\n" +
			"\n" +
			"BoxMan7.00：\n" +
			"1、新增关卡编辑功能；\n" +
			"2、新增：全屏时，屏幕底部悬停可拖动的 UnDo、ReDo 两个按钮。\n" +
			"\n" +
			"BoxMan6.08：\n" +
			"1、简化导入流程，去掉了导入时的第二个确认框。\n" +
			"\n" +
			"BoxMan6.07：\n" +
			"1、美化主界面顶部信息显示；\n" +
			"2、修复不能导入逆推动作（Lurd）的bug；\n" +
			"3、新增：导入导出前，可对其数据进行编辑。\n" +
			"\n" +
			"BoxMan6.06：\n" +
			"1、优化关卡图显示方式，完全放弃利用位图缩放关卡，减少内存占用，提高缩放、拖动平滑流畅度，且不再受关卡大小影响；\n" +
			"2、因优化关卡图需要，取消“显示状态栏”开关和“双击自动缩放”；\n" +
			"3、新增：导入“Lurd”片段时，按关卡旋转状态，对“Lurd”做相应转换；\n" +
			"4、修正关卡第 5 转时，点击坐标计算错误的bug；\n" +
			"5、修改：导入中包含答案时自动保存，否则不保存。\n" +
			"\n" +
			"BoxMan6.05：\n" +
			"1、改回“只有动了箱子后，离开关卡才会询问是否保存状态”；\n" +
			"2、采用了新的地图组件，地图缩放、拖动略平滑，单双击响应正常（但是，双击包含一次单击）；\n" +
			"3、双击箱子、墙壁、墙外，进行缩放或全屏。双击仓管员，横竖屏转换；\n" +
			"4、长按箱子，提示哪些箱子可以被推动；长按空地或仓管员，显示哪些箱子可以推（拉）到这里；长按墙壁，显示哪些箱子没有被推（拉）动过；\n" +
			"5、其它小优化。\n" +
			"\n" +
			"BoxMan6.04：（同时上传 BoxMan6.04_2 版本）\n" +
			"1、去掉“逆推时提示与正推同位的箱子”（6.03仍保留了此项功能，并未去掉）；\n" +
			"2、完善剪切板导入，前次增加的支持网页内容到剪切板，漏掉了第一界面上的“充补关卡(由剪切板)；\n" +
			"3、双击功能更新为“双击全屏（默认为缩放）”；\n" +
			"4、同时上传两个版本，其中的 6.04_2 版本，使用了新的 ImageView 组件，地图的卡顿现象略有改善。\n" +
			"\n" +
			"BoxMan6.03：\n" +
			"1、改“逆推时提示与正推同位的箱子”为“逆推时提示正推所有箱子的当前位置”，并为其增设开关。\n" +
			"\n" +
			"BoxMan6.02：\n" +
			"1、修复没有逆推，保存状态时，却保存 1 个动作“K”（快手内部动作格式的标示）的bug，打开此状态时，会造成APP中断退出。\n" +
			"\n" +
			"BoxMan6.01：\n" +
			"1、改变通关及正逆相合判断机制，提升推移及瞬移速度。同时，答案保存时，加入临时数组代替链表，提高遍历效率；\n" +
			"2、修复上一版本优化带来的bug（个别关卡，箱子可达点提示不全）；\n" +
			"3、对于导入的 Lurd，快手会遇错即停。\n" +
			"\n" +
			"BoxMan6.00：\n" +
			"1、优化部分数据类型（children[]、parent[]等），节省内存占用；\n" +
			"2、优化enDo、reDo算法（加入临时数组代替链表，提高遍历效率），提升整体速度；\n" +
			"3、优化箱子寻径算法，使箱子尽量推直线，大幅度减少了人的绕路次数。\n" +
			"\n" +
			"BoxMan5.99：\n" +
			"1、修改系统配置（BoxMan.ini）的存储方式，使之不会因卸载或重新安装而丢失。\n" +
			"\n" +
			"BoxMan5.98：\n" +
			"1、再次改良 unDo、reDo 算法（修正“每换箱子为一推”问题）；\n" +
			"2、修正重新开始后，前进、后退bug；\n" +
			"3、新增对网页剪切板的支持（可以导入网页中的XSB）。\n" +
			"\n" +
			"BoxMan5.97：\n" +
			"1、再次改良 unDo、reDo 算法（每换箱子为一推）；\n" +
			"2、状态打开后停在结束位置，答案停在开始位置。\n" +
			"\n" +
			"BoxMan5.96：\n" +
			"1、改良 unDo、reDo 算法问题。\n" +
			"\n" +
			"BoxMan5.95：\n" +
			"1、优化“状态/答案”的加载，调整 unDo、reDo 算法及数据类型；\n" +
			"2、增加穿越点提示。\n" +
			"\n" +
			"BoxMan5.94：\n" +
			"1、修正箱子可达点提示有时不准确的问题。\n" +
			"\n" +
			"BoxMan5.93：\n" +
			"1、在anian老师的亲手指导下，移植其与杨超教授研究的“割点”寻径算法到快手；\n" +
			"2、箱子推动（包括可达提示）支持“穿越”；\n" +
			"3、一些小优化。\n" +
			"\n" +
			"BoxMan5.92：\n" +
			"1、把地图单双击“外皮”又去掉了（箱友反馈影响灵敏度）；\n" +
			"2、去掉了预览图界面的快速滚动按钮（箱友反馈后，经测试它还是不成熟，影响点击进入关卡）；\n" +
			"3、替换了“关卡塑形”中的两个关卡集，一是“1911”的关卡有些多，占地过大，还有其最后一个关卡集似乎与“塑形”无关，设计之初没注意到：）；\n" +
			"4、新替换的两个关卡集，分别是“茶余饭后”和“适情雅趣”。其中的关卡选自“http://sokoban.cn/”（若非全新安装，看不到3和4带来的变化）；\n" +
			"5、一些小优化。\n" +
			"\n" +
			"BoxMan5.91：\n" +
			"1、优化推箱子时单双击的捕获操作；\n" +
			"2、横屏改为手动设置（且仅调整仓管员，仅用一套皮肤以精简代码）；\n" +
			"3、穿越增加开关控制；\n" +
			"4、加上了捕获地图单双击的“外皮”；\n" +
			"5、一些小优化（寻径算法等）；\n" +
			"6、预览图界面多于 4 页时，显示快速滚动按钮；\n" +
			"7、安卓4.2版本以上即可安装使用。\n" +
			"\n" +
			"BoxMan5.90：\n" +
			"1、优化皮肤调整形式（一是自动旋屏的同时旋转皮肤；一是旋转地图时调整皮肤。且二者互相排斥）；\n" +
			"2、改善推箱子点击时而反应慢的问题；\n" +
			"3、优化状态列表显示（增加时间信息），条目排序：状态按时间降序排序，答案按移、推步数排序。\n" +
			"\n" +
			"BoxMan5.89：（需要安卓4.4以上支持）\n" +
			"1、由anian版主增加的对全屏的更好支持：能够隐藏新型手机在推箱子界面底部的三个导航按钮。\n" +
			"\n" +
			"BoxMan5.88：\n" +
			"1、修复打开状态界面长按 0 级条目出错的bug；\n" +
			"2、修复在关卡奇数旋转后，导入Lurd时，地图显示不全的bug\n" +
			"\n" +
			"BoxMan5.00：\n" +
			"1、修复DB中，关卡 0 转时答案错位找不到的bug；\n" +
			"2、由 eclipse 转入 Android Studio 平台。";

				 tv_help.setText(s);
	 }
	 
	 @Override
	 public boolean onOptionsItemSelected(MenuItem item) {
		 switch (item.getItemId()) {
		 //返回键
		 case android.R.id.home:
			this.finish();
			return true;
		 default:
			return super.onOptionsItemSelected(item);
		 }
	}
		
	 @Override    
	 protected void onDestroy() { 
		 setContentView(R.layout.main);
		 super.onDestroy();
	 }

}
